<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.1" />
		<PackageReference Include="Silk.NET" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.DebugDraw\Hexa.NET.DebugDraw.csproj" />
	</ItemGroup>

</Project>
