<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Hexa.NET.DebugDraw</PackageId>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>2.3.2</PackageVersion>
		<Description>This library is a simple 3D debug drawing library for the HexaEngine in Immediate-mode</Description>
		<PackageTags>HexaEngine Hexa C# .NET DotNet Sharp Native Drawing Debug 3D</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.DebugDraw</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.DebugDraw</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.14" />	
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.Numerics" Version="9.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>


</Project>
